<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.duskers.web</groupId>
  <artifactId>request-utils</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <project.encoding>UTF-8</project.encoding>
    <npm.build.script>build-production</npm.build.script>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>

        <configuration>
          <nodeVersion>v12.13.1</nodeVersion>
          <npmVersion>6.12.1</npmVersion>
          <installDirectory>../</installDirectory>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>Request Utils install Dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>./</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>Request Utils run Webpack Script</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <workingDirectory>./</workingDirectory>
              <arguments>run ${npm.build.script}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <npm.build.script>build-development</npm.build.script>
      </properties>
    </profile>
  </profiles>
</project>